@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: Inter, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Header */
header {
    background-color: #002b45;
    color: white;
    padding: 15px 0;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

h1 {
    margin-right: 60px;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
  }
  
  .logo-link h1 {
    margin-left: 10px;
  }
  
  .logo {
    height: 120px;
    width: auto;
    margin-right: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Add a dropdown container */
nav ul li.dropdown {
    position: relative;
}

/* Style the 'More' button */
nav ul li .dropbtn {
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
}

/* Style the arrow */
nav ul li .dropbtn .arrow {
    margin-left: 5px;
    font-size: 12px;
}

/* Hide the dropdown content by default */
nav ul li .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 160px;
    border: 1px solid #ddd;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Style the dropdown links */
nav ul li .dropdown-content a {
    color: #023047;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change the color of links on hover */
nav ul li .dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown content when hovering over the dropdown */
nav ul li:hover .dropdown-content {
    display: block;
}

/* Pricing Section */
.pricing-section {
    padding-bottom: 30px;
    padding-top: 20px;
    margin-bottom: 0;
}

h2 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
    color: #030303;
    font-weight: 600;
}

p {
    text-align: center;
    margin-bottom: 40px;
    color: #4f4f4f;
    font-size: 18px;
}

/* Pricing Cards */
.pricing-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    max-width: 90%;
    height: auto;
    box-shadow: 0px 4px 32px rgba(51, 51, 51, 0.1);
    border-radius: 8px;
    background-image: url(https://res.cloudinary.com/dotecwgxg/image/upload/v1742669021/Website/pricing_card_bckgrd_munro_img.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}

.pricing-card {
    background-color: white;
    padding: 30px;
    width: 300px;
    height: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pricing-card .price {
    font-size: 24px;
}

.pricing-card .price .currency {
    font-size: 32px;
}

.pricing-card .price .amount {
    font-size: 72px;
    font-weight: bold;
}

.pricing-card .price .per-go,
.pricing-card .price .per-team-member {
    font-size: 20px;
    font-weight: normal;
}

.pricing-card .most-popular {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fb8500;
    color: white;
    padding: 5px 10px;
    border-radius: 24px;
    font-weight: bold;
    font-size: 14px;
}

.pricing-card h3 {
    font-size: 20px;
    color: #333;
    padding-left: 20px;
    text-align: left;
    margin-bottom: 15px;
}

.pricing-card .btn {
    display: inline-block;
    background-color: #fb8500;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.pricing-card .btn:hover {
    background-color: #e68500;
}

.btn:hover {
    transform: scale(1.03);
    transition: all 0.2s ease;
}

/* Compare Table Section */
.compare-table-section {
    padding-bottom: 100px;
    width: 100%;
    position: relative;
    z-index: 1;
    padding: 0 20px;
}

.compare-table-section h3 {
    text-align: left;
    font-size: 32px;
    color: #030303;
    margin-left: 10%;
    padding-top: 80px;
}

.divider {
    border: none;
    border-top: 1px solid #d9d9d9dd;
    width: 75%;
    margin: 0 auto;
}

.compare-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.compare-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

.compare-column {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.compare-column h4 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    color: #030303;
}

.feature {
    display: flex;
    align-items: center;
    gap: 12px;
}

.circle {
    width: 30px;
    height: 30px;
    background-color: #023047;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}

.feature p {
    font-size: 16px;
    color: #333;
    margin: 0;
}

/* Footer */
footer {
    background-color: #002b45;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-info {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.footer-info h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}

.footer-info p {
    margin: 0;
    font-size: 14px;
    color: #ccc;
}

.footer-links,
.footer-social {
    flex: 1 1 100%;
    margin-top: 20px;
}

.footer-links ul,
.footer-social ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li,
.footer-social ul li {
    margin-bottom: 8px;
    line-height: 1.8;
}

.footer-links ul li a,
.footer-social ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer-links ul li a:hover,
.footer-social ul li a:hover {
    text-decoration: underline;
}





/* Responsive Fixes */

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        padding-left: 0;
    }

    .footer-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-links,
    .footer-social {
        margin-top: 20px;
    }
}

@media (min-width: 1024px) {

    .pricing-cards {
        flex-wrap: nowrap;
    }

    .footer-info,
    .footer-links,
    .footer-social {
        flex: 1;
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 36px;
    }

    .pricing-card {
        height: auto;
        width: 90%;
        max-width: 350px;
    }

    .pricing-cards {
        flex-direction: column;
        height: auto;
        padding: 40px 20px;
    }

    .pricing-section {
        padding: 20px; /* Add padding around the section */
    }

}

@media (max-width: 600px) {
    .compare-buttons {
        grid-template-columns: 1fr !important; /* force stack */
    }

    .compare-column {
        max-width: 100%;
    }
}

